public class Session3 {
    public static void main(String[] args) {
        int num = 7;

        if (num > 0) {
            System.out.println("Positive");
        } else if (num < 0) {
            System.out.println("Negative");
        } else {
            System.out.println("Zero");
        }

        for (int i = 1; i <= 5; i++) {
            System.out.print(i + " ");
        }
        System.out.println();

        int i = 5;
        while (i > 0) {
            System.out.print(i + " ");
            i--;
        }
    }
}
